# MireaWeatherApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuancanhit/mireaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuancanhit/mireaweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/core/common/: Resource.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/core/di/: AppModule.kt  DaoModule.kt  RoomModule.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/core/helpers/: EpochConverter.kt  HourConverter.kt  SetError.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/core/utils/: Constants.kt  WeatherType.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/data/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/data/mapper/: CityDtoMapper.kt  CityEntityMapper.kt  ForecastDtoMapper.kt  ForecastEntityMapper.kt  IEntityMapper.kt  MyCityEntityMapper.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/data/repository/: ForecastRepositoryImpl.kt  MyCityRepositoryImpl.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/model/: City.kt  Cloudiness.kt  Coordinates.kt  Forecast.kt  ForecastCity.kt  ForecastWeather.kt  Main.kt  MyCity.kt  Sun.kt  Weather.kt  Wind.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/repository/: ForecastRepository.kt  MyCityRepository.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/usecase/: AddForecastUseCase.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/usecase/forecast/: AddCityToDbUseCase.kt  AddForecastToDbUseCase.kt  GetCityFromDbUseCase.kt  GetForecastFromDbUseCase.kt  GetForecastUseCase.kt  GetForecastWithCityNameUseCase.kt  UpdateCityDbUseCase.kt  UpdateForecastDbUseCase.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/domain/usecase/my_city/: AddMyCityUseCase.kt  DeleteMyCityUseCase.kt  GetMyCityUseCase.kt  GetSpecificCityUseCase.kt  UpdateMyCityUseCase.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/presentation/component/: CircularProgressBar.kt  CityWeatherCard.kt  CurrentWeatherDetailRow.kt  ErrorCard.kt  ForecastLazyRow.kt  ForecastTitle.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/presentation/home/: HomeForecastState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/presentation/navigation/: NavGraph.kt  NavRoutes.kt  NavScreen.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/presentation/screens/home/: HomeForecastState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/xuancanhit/mireaweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xuancanhit/mireaweatherapp/: ExampleUnitTest.kt
(+28 files in other folders)
